{
  "expo": {
    "name": "The Silicon",
    "slug": "snack-d142b821-4743-48a6-8034-30ce0950d5b7",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-light.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "4303e531-e160-431c-80d0-c2cb7a3e590c"
      }
    },
    "android": {
      "package": "com.thesilicon.app"
    }
  }
}
